body {
	background: rgb(60, 57, 57);
	color: #fff;
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
	display: grid;
	grid-template-columns: fit-content(200px) 1fr 1fr;
	grid-template-rows: 1fr repeat(2, 1fr);
	grid-template-areas: "loremmain lorem3 lorem4 "
		"lorem5 lorem2 lorem6";
	grid-auto-flow: dense;
}

.container__asd {
	font-size: 24px;
	border: 4px solid aqua;
	text-align: center;

}

.container__item1 {
	border: 3px solid rgb(103, 217, 255);
	grid-area: loremmain;
}

.container__item2 {
	border: 3px solid rgb(103, 217, 255);
	grid-area: lorem2;
}

.container__item3 {
	border: 3px solid rgb(103, 217, 255);
	grid-area: lorem3;
}

.container__item4 {
	border: 3px solid rgb(103, 217, 255);
	grid-area: lorem4;
}

.container__item5 {
	border: 3px solid rgb(103, 217, 255);
	grid-area: lorem5;
}

.container__item6 {
	border: 3px solid rgb(103, 217, 255);
	grid-area: lorem6;
}